<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="龚说龚有理">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/home-notes-bg.jpeg">
    <meta property="twitter:image" content="/img/home-notes-bg.jpeg" />
    

    
    <meta name="title" content="python学习｜安装" />
    <meta property="og:title" content="python学习｜安装" />
    <meta property="twitter:title" content="python学习｜安装" />
    

    
    <meta name="description" content="系统性讲解python的基础，为后续分析提供支撑">
    <meta property="og:description" content="系统性讲解python的基础，为后续分析提供支撑" />
    <meta property="twitter:description" content="系统性讲解python的基础，为后续分析提供支撑" />
    

    <meta property="og:url" content="https://pianist1900.github.io/post/2025-09-16-nt-pycs-install/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Will Gong, 龚元均, Will Gong Blog, 博客, 个人网站, 互联网, 大气化学, 数据分析">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>python学习｜安装 | Gong&#39;s Blog</title>

    <link rel="canonical" href="/post/2025-09-16-nt-pycs-install/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://pianist1900.github.io/css/hidden-hero-title.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">龚说龚有理</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/atmosphere//">ATMOSPHERE</a></li>
                    
                        <li><a href="/reading//">READING</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-notes-bg.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>python学习｜安装</h1>
                    <h2 class="subheading">千里之行始于足下</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Will Gong
                             
                            on 
                            Tuesday, September 16, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <!-- > 千里之行始于足下 -->
<h3 id="python-installcondavscode方案">Python install(conda+VScode方案)</h3>
<p>选择VScode+conda方案主要是因为VScode对不同代码的支持还算不错，同时conda能很好的管理库，虽然我主要是用python，但是这个方案是我认为目前最合适我的方案，主要用于科学分析。</p>
<ol>
<li>
<p><strong>anaconda的安装与使用</strong><br>
python是一个开源的项目，也有比较多的编译器来使用，python程序环境+编译器(写代码和执行代码的地方)，常见的有pycharm,jupyter notebook,vscode以及Spyder等编译器，总体来讲基本一差不多，初学者建议使用<a href="https://www.anaconda.com/download">anaconda</a>。</p>
<ul>
<li>进入<a href="https://www.anaconda.com">Anaconda官网</a>下载与你系统匹配的版本（Windows/macOS/Linux）,现在下载需要注册账号，需要自行注册<br>

  <img src="/img/post/2025-09-17-pythoninstall-1.png" alt="">

</li>
<li>一路 “Next” 安装即可。Windows下推荐勾选 “Add Anaconda to PATH”。</li>
<li>安装完成后，打开终端（或 Anaconda Prompt），输入：<code>conda --version</code>,如果能显示版本号，说明安装成功。</li>
<li>anaconda本身比较厚重，如果你比较熟悉了，建议安装miniconda，一个轻量版的conda。</li>
</ul>
</li>
<li>
<p><strong>conda库管理</strong><br>
<code>Anaconda</code>内置了很多科学计算与数据分析常用的库，<code>conda</code>的主要作用就是进行环境管理和库管理。为什么要进行库管理，因为不同版本之间的程序可能不相容，导致环境崩溃，因此可以采用针对不同项目配置不同的库环境。</p>
<ul>
<li>创建虚拟环境。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>conda create <span style="color:#ff79c6">-</span>n myenv python<span style="color:#ff79c6">=</span><span style="color:#bd93f9">3.10</span> <span style="color:#6272a4">#创建环境</span>
</span></span><span style="display:flex;"><span>conda remove <span style="color:#ff79c6">-</span>n myenv <span style="color:#ff79c6">--</span><span style="color:#8be9fd;font-style:italic">all</span> <span style="color:#6272a4">#删除环境</span>
</span></span></code></pre></div><p>程序中<code>-n myenv</code> 指环境名字叫 myenv，<code>python=3.10</code> 指定 Python 版本,这里可根据需求调整版本，当前python版本为3.13，如果不要求，则默认最新的python版本</p>
<ul>
<li>激活/退出环境</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>conda activate myenv <span style="color:#6272a4">#激活环境</span>
</span></span><span style="display:flex;"><span>conda deactivate <span style="color:#6272a4">#退出环境</span>
</span></span></code></pre></div><ul>
<li>安装与卸载库，可以指定安装库的版本</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>conda install numpy <span style="color:#6272a4"># 安装库</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>conda remove numpy <span style="color:#6272a4"># 卸载库</span>
</span></span></code></pre></div><ul>
<li>其它如环境查看、已安装库查看</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6272a4"># 查看已有环境</span>
</span></span><span style="display:flex;"><span>conda env <span style="color:#8be9fd;font-style:italic">list</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 查看当前环境安装的库</span>
</span></span><span style="display:flex;"><span>conda <span style="color:#8be9fd;font-style:italic">list</span>
</span></span></code></pre></div></li>
<li>
<p><strong>VScode安装</strong><br>
VScode的安装相对比较简单，进入<a href="https://code.visualstudio.com/download">VScode官网</a>,下载符合自己电脑版本的软件

  <img src="/img/post/2025-09-17-pythoninstall-2.png" alt="">


下载完成后点击安装就行，Mac比较简单直接拖拽就行，windows略微复杂些，具体步骤如下：</p>
<ol>
<li>运行安装程序，找到下载的安装文件（通常是 .exe 文件），双击运行；</li>
<li>接受许可协议，阅读许可协议，勾选&quot;我接受协议&quot;，然后点击&quot;下一步&quot;；</li>
<li>选择安装位置，选择你想要安装VSCode的文件夹路径，默认是在C盘的Program Files文件夹中。如果你想更改位置，可以点击&quot;浏览&quot;按钮选择其他路径。</li>
<li>选择开始菜单文件夹，保持默认设置或自定义开始菜单中的文件夹名称，然后点击&quot;下一步&quot;；</li>
<li>选择附加任务，其中添加到 PATH（推荐），建议全部勾选以获得更好的使用体验。</li>
<li>开始安装，安装完成后，如果你想立即启动 VSCode，保持&quot;启动 Visual Studio Code&quot;的复选框被勾选，然后点击&quot;完成&quot;。初次打开会有简单教程，可以一看，选择主题什么的。

  <img src="/img/post/2025-09-17-pythoninstall-3.png" alt="">

</li>
</ol>
</li>
<li>
<p><strong>VScode配置conda</strong></p>
<ol>
<li><strong>中文插件</strong>
点击在俄罗斯方块，在搜索框中输入<code>chinese</code>，出现如图所示的插件包，点击<code>install</code>，安装完后右下角提示<code>Change Language and Restart</code>，点击确认。

  <img src="/img/post/2025-09-17-pythoninstall-4.png" alt="">

</li>
<li><strong>python插件</strong>
同样的地方，输入<code>python</code>,安装python包后即可，安装完成后。新建文件，提示选择语言，输入<code>python</code>进入程序语言的编辑界面，点击运行会提示python的编译器，这个时候需要选择<code>对应anaconda的环境</code>或者python即可，可根据不同项目的需要选择不同的conda环境,如有不明白，请移步VScode官网<a href="https://code.visualstudio.com/docs/python/python-tutorial">Getting Started with Python in VS Code</a>

  <img src="/img/post/2025-09-17-pythoninstall-5.png" alt="">

</li>
<li><strong>安装jupyter notebook</strong>
同理安装jupyter notebook即可，在使用过程中，可以通过命令<code>Create: New Jupyter Notebook</code>创建.ipynb文件，当然也可以直接创建一个.ipynb文件，开始jupyter notebook编程。如有不明白，请移步VScode官网<a href="https://code.visualstudio.com/docs/datascience/jupyter-notebooks">Jupyter Notebooks in VS Code</a>

  <img src="/img/post/2025-09-17-pythoninstall-6.png" alt="">

</li>
</ol>
</li>
</ol>
<p>至此，所有配置都配置好了，可以愉快的写第一个python文件了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#39;Hello world! My name is xxx&#39;</span>)
</span></span></code></pre></div>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2025-09-11-nt-buildsites/" data-toggle="tooltip" data-placement="top" title="技术工具｜构建自己的网站">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2025-09-20-nt-pycs-basic/" data-toggle="tooltip" data-placement="top" title="python学习｜基础语法">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                
<script src="https://giscus.app/client.js"
        data-repo="pianist1900/pianist1900.github.io"
        data-repo-id="R_kgDOPmSUaw"
        data-category="General"
        data-category-id="DIC_kwDOPmSUa84CvTsQ"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>





            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:2506790078@pku.edu.cn">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat-friend-invate.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 龚说龚有理 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
